# Example with docker .env
# NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_API_ROUTE_URL=http://backend:5000/

# Example without docker .env.development
# NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_API_ROUTE_URL=http://localhost:5000/
